<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.0">
 <project-name>controle_veiculo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f60ee159-6c81-4071-aa6d-73fefcca52e8" name="tbusuario" objectType="TABLE" physicalName="tbusuario" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2341c6f9-082c-40aa-a1fd-313dc7ca65aa" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL3" populated="true" UUID="052ef223-0c27-4505-8cd6-8a569ae6cf01" autoIncrement="false" autoIncrementSequenceName="tbusuario_usunome_seq" defaultValue="" name="usunome" nullable="0" physicalName="usunome" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL4" populated="true" UUID="df1f032b-ec82-4db5-91f0-d1ec107cc5dc" autoIncrement="false" autoIncrementSequenceName="tbusuario_ususenha_seq" defaultValue="" name="ususenha" nullable="0" physicalName="ususenha" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="1281fe4e-8c3c-4bc5-928c-66787edd47f7" clustered="false" name="tbusuario_pk" physicalName="tbusuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="ed2a68fc-dab9-47d3-b7ae-0da62ff96cf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="b15d69a7-3909-46db-8650-df303d5cb44d" name="tbveiculo" objectType="TABLE" physicalName="tbveiculo" remarks="" >
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="7c32a2a7-0e25-4d0a-9145-1a37252e8c28" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veicodigo_seq" defaultValue="" name="veicodigo" nullable="0" physicalName="veicodigo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL9" populated="true" UUID="787f4232-9253-429c-90c2-968975a89614" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL10" populated="true" UUID="aadee3d5-999e-4390-909b-693d807f63ec" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veidescricao_seq" defaultValue="" name="veidescricao" nullable="0" physicalName="veidescricao" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL11" populated="true" UUID="99d646e6-4a28-47d8-b2bd-d952abc63110" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veiplaca_seq" defaultValue="" name="veiplaca" nullable="0" physicalName="veiplaca" precision="7" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL12" populated="true" UUID="dc70f98b-bb3d-4cea-bad3-5c35c75dd7f6" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veidataaquisicao_seq" defaultValue="" name="veidataaquisicao" nullable="0" physicalName="veidataaquisicao" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL13" populated="true" UUID="9017b024-71d5-4153-8dd4-a9022b952d1e" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veihodoaquisicao_seq" defaultValue="" name="veihodoaquisicao" nullable="0" physicalName="veihodoaquisicao" precision="9" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL14" populated="true" UUID="f51daf77-ff4e-430f-9dfd-59e6d9418fe6" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veirenavan_seq" defaultValue="" name="veirenavan" nullable="0" physicalName="veirenavan" precision="9" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="9b405881-fc8a-4a0f-913c-933fe3406cdd" clustered="false" name="tbveiculo_pk" physicalName="tbveiculo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ff9d99f7-3e23-420a-b6c2-a525f2391cd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="veicodigo" physicalName="veicodigo" />
     <index-column id="IDC17" populated="true" UUID="9790f30d-dbb2-4448-9180-deeb85ec85bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="f8c837e1-829d-42a9-bcef-872e5f099235" name="tbmanutencao" objectType="TABLE" physicalName="tbmanutencao" remarks="" >
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="3e795360-da99-456d-a1cc-c1e696d3a888" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_mancodigo_seq" defaultValue="" name="mancodigo" nullable="0" physicalName="mancodigo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL20" populated="true" UUID="3e673abc-619d-4a55-b691-be7f5fd45c8f" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veicodigo_seq" defaultValue="" name="veicodigo" nullable="0" physicalName="veicodigo" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL21" populated="true" UUID="fb034dd7-7fbd-4f17-8bbe-db49be13c625" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL22" populated="true" UUID="205d1328-e88c-4ab9-83ae-e616da6e5c65" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_mantipo_seq" defaultValue="" name="mantipo" nullable="0" physicalName="mantipo" precision="0" referenceCount="1" remarks="1 - Revisão
2 - Conserto
" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL23" populated="true" UUID="82a82ebd-eef3-42f7-8c7e-7016e27806ab" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_mandescricao_seq" defaultValue="" name="mandescricao" nullable="0" physicalName="mandescricao" precision="500" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL24" populated="true" UUID="6fb71438-ebce-4901-a064-0ed103616d54" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_mandata_seq" defaultValue="" name="mandata" nullable="0" physicalName="mandata" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL25" populated="true" UUID="07cdcf68-5d36-4aa3-a685-634f758f3911" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_manhodometro_seq" defaultValue="" name="manhodometro" nullable="0" physicalName="manhodometro" precision="9" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="ace9f958-7c10-46c3-b0ce-0b0603c6118c" clustered="false" name="tbmanutencao_pk" physicalName="tbmanutencao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="50868aa3-f553-462b-a09d-006fe37a2b79" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="mancodigo" physicalName="mancodigo" />
     <index-column id="IDC28" populated="true" UUID="62b5d842-4f5d-4542-b541-60780b0eb9fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="veicodigo" physicalName="veicodigo" />
     <index-column id="IDC29" populated="true" UUID="425ff497-457d-400b-a5f6-db11c5ff0bb4" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="db06a031-1604-41ba-a9fe-8d26d84b992f" name="tbdespesa" objectType="TABLE" physicalName="tbdespesa" remarks="" >
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="e37bd887-a47f-4d85-8626-78a63adfc1bd" autoIncrement="false" autoIncrementSequenceName="tbdespesa_descodigo_seq" defaultValue="" name="descodigo" nullable="0" physicalName="descodigo" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL32" populated="true" UUID="39ff8d93-6ab9-45c5-8f9b-3b209a0d1253" autoIncrement="false" autoIncrementSequenceName="tbveiculo_veicodigo_seq" defaultValue="" name="veicodigo" nullable="0" physicalName="veicodigo" precision="0" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL33" populated="true" UUID="b8d34cd8-6469-4810-8aa9-51282f2953cb" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="2" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL34" populated="true" UUID="a8669f03-f80c-411e-ba3f-d428f9dda26e" autoIncrement="false" autoIncrementSequenceName="tbmanutencao_mancodigo_seq" defaultValue="" name="mancodigo" nullable="0" physicalName="mancodigo" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL35" populated="true" UUID="8d6e5641-286c-4006-8197-bd86d84be744" autoIncrement="false" autoIncrementSequenceName="tbdespesa_destipo_seq" defaultValue="" name="destipo" nullable="0" physicalName="destipo" precision="0" referenceCount="1" remarks="1 - Abastecimento
2 - Documentação
3 - Manutenção" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL36" populated="true" UUID="e6ee81a7-d5cf-40c0-be28-e7957d4e67c4" autoIncrement="false" autoIncrementSequenceName="tbdespesa_desdatavencimento_seq" defaultValue="" name="desdatavencimento" nullable="0" physicalName="desdatavencimento" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL37" populated="true" UUID="d94bd85b-3fba-44c9-9ccf-c74a83f1a350" autoIncrement="false" autoIncrementSequenceName="tbdespesa_desdatapagamento_seq" defaultValue="" name="desdatapagamento" nullable="0" physicalName="desdatapagamento" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
    </column>
    <column id="COL38" populated="true" UUID="17b21e9e-cf80-4576-8b84-54c018c5bc35" autoIncrement="false" autoIncrementSequenceName="tbdespesa_desvalor_seq" defaultValue="" name="desvalor" nullable="0" physicalName="desvalor" precision="9" referenceCount="1" remarks="" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f1e2bc35-fcaf-449f-af62-32736da94bd8" clustered="false" name="tbdespesa_pk" physicalName="tbdespesa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="96562add-de93-4a56-b363-ae4fa2dd071f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="descodigo" physicalName="descodigo" />
     <index-column id="IDC41" populated="true" UUID="8fb95a42-485c-4b33-a18d-6045a0a3db97" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="veicodigo" physicalName="veicodigo" />
     <index-column id="IDC42" populated="true" UUID="9b989079-d2c1-4a5f-822e-52ec4320400f" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="396ee91d-0962-4092-b72a-5049fa6a13e0" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="tbusuario_tbveiculo_fk" physicalName="tbusuario_tbveiculo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="f12f69a2-c9f8-48d4-9f90-83c13edbd2c2" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="c273c50b-7295-4d23-baf2-8aa78e8a2765" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="tbveiculo_tbmanutencao_fk" physicalName="tbveiculo_tbmanutencao_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="0a6023d3-cbcb-44f8-b620-7fc09c68bf10" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
    <column-mapping id="CMP47" populated="true" UUID="9a69cd51-1452-4830-9f6b-26a54d841fbf" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="fa132561-151e-4332-ae5d-14a07a040e1d" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="true" name="tbveiculo_tbdespesa_fk" physicalName="tbveiculo_tbdespesa_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="9ce8926d-e8ee-4ca6-8a32-c82715515f98" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
    <column-mapping id="CMP50" populated="true" UUID="61423963-efd9-4f44-bddb-ceb4231e12a9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="4fc89aa2-0d21-4bf1-8fec-8fd0af93e922" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="tbmanutencao_tbdespesa_fk" physicalName="tbmanutencao_tbdespesa_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="50679101-ff21-4e2b-8134-780dd67f7880" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
    <column-mapping id="CMP53" populated="true" UUID="1e78bdf9-81dd-455c-b605-d4f671696169" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    <column-mapping id="CMP54" populated="true" UUID="ae1d7c4d-5960-46c9-a974-84f3ad3a5032" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="38" y="53" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="31" y="239" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="389" y="318" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="389" y="82" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pk-x="93" pk-y="87" fk-x="100" fk-y="0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pk-x="212" pk-y="113" fk-x="0" fk-y="34" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pk-x="156" pk-y="0" fk-x="0" fk-y="106" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL51" pk-x="102" pk-y="0" fk-x="102" fk-y="177" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
