<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>modelagem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Modelo de Dados" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/videoteca" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="post" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6e8d4f18-d89d-4237-ad69-11452d835000" name="tbusuario" objectType="TABLE" physicalName="tbusuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fd79bc34-2f31-4a74-9fa6-0439d3c554cb" autoIncrement="true" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1514fb53-9e5a-4c07-a26d-220a9594c14f" autoIncrement="false" autoIncrementSequenceName="tbusuario_usulogin_seq" defaultValue="" name="usulogin" nullable="0" physicalName="usulogin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="472c5a2e-ee4d-4365-a795-5d8c379c6a8c" autoIncrement="false" autoIncrementSequenceName="tbusuario_usunome_seq" defaultValue="" name="usunome" nullable="0" physicalName="usunome" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="614942a6-1e5b-4513-ba0d-f011b3fd25cc" autoIncrement="false" autoIncrementSequenceName="tbusuario_ususenha_seq" defaultValue="" name="ususenha" nullable="0" physicalName="ususenha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="97ac76c8-5023-49bd-979e-754b78ec29cf" autoIncrement="false" autoIncrementSequenceName="tbusuario_usumail_seq" defaultValue="" name="usumail" nullable="0" physicalName="usumail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c6552244-a6af-4129-90ec-c60b50315e2e" autoIncrement="false" autoIncrementSequenceName="tbusuario_usulembrete_seq" defaultValue="" name="usulembrete" nullable="0" physicalName="usulembrete" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="9f17febe-b087-4934-bf82-5c28d4214e24" clustered="false" name="tbusuario_pk" physicalName="tbusuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0c5259a9-eb54-4646-9ae1-1cfd07c0fddc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="2e1d5bba-4035-4e73-b769-c6a231d261f5" name="tbgenero" objectType="TABLE" physicalName="tbgenero" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="6aea639a-e955-46da-bd44-9ea8de12b53f" autoIncrement="true" autoIncrementSequenceName="tbgenero_gencodigo_seq" defaultValue="" name="gencodigo" nullable="0" physicalName="gencodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="236fba0b-7e14-4e06-9f0e-39a88a08d762" autoIncrement="false" autoIncrementSequenceName="tbgenero_gendescricao_seq" defaultValue="" name="gendescricao" nullable="0" physicalName="gendescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="8e88daa5-4100-41ad-bfa6-599d78628af0" clustered="false" name="tbgenero_pk" physicalName="tbgenero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="09eb3571-8853-43b1-af40-45b79afdbf79" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="gencodigo" physicalName="gencodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="db02222a-78f4-4518-bbbe-782dca8a06aa" name="tbfilme" objectType="TABLE" physicalName="tbfilme" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="3e3de72c-821f-48de-a1ec-41eb7bf85c3f" autoIncrement="true" autoIncrementSequenceName="tbfilme_ficodigo_seq" defaultValue="" name="ficodigo" nullable="0" physicalName="ficodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3d42f5b1-1882-4444-9f5e-1bf571670eb8" autoIncrement="false" autoIncrementSequenceName="tbfilme_filnome_seq" defaultValue="" name="filnome" nullable="0" physicalName="filnome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4d9ab823-dfe3-4057-a1bb-525cff1aa7dc" autoIncrement="false" autoIncrementSequenceName="tbfilme_filano_seq" defaultValue="" name="filano" nullable="0" physicalName="filano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5f8bc120-93f4-4988-9dd7-5313cbd0578c" autoIncrement="false" autoIncrementSequenceName="tbfilme_filsinopse_seq" defaultValue="" name="filsinopse" nullable="0" physicalName="filsinopse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="0ae7fc8a-1f48-4141-ae7f-c48ae8120514" autoIncrement="false" autoIncrementSequenceName="tbfilme_filimagem_seq" defaultValue="" name="filimagem" nullable="0" physicalName="filimagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f68c3d7d-ff0e-4358-8606-215928b8576a" autoIncrement="false" autoIncrementSequenceName="tbfilme_filtrailer_seq" defaultValue="" name="filtrailer" nullable="0" physicalName="filtrailer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c3fcc8ff-82d4-4007-afbe-229d47e42215" autoIncrement="false" autoIncrementSequenceName="tbfilme_fillegenda_seq" defaultValue="" name="fillegenda" nullable="0" physicalName="fillegenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9a03fc86-397a-425d-a7bb-e60a53866f0a" autoIncrement="false" autoIncrementSequenceName="tbfilme_filcaminholegenda_seq" defaultValue="" name="filcaminholegenda" nullable="0" physicalName="filcaminholegenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6cbe996c-a77f-4b9f-94c8-bea5210a99e7" clustered="false" name="tbfilme_pk" physicalName="tbfilme_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="ece8d35a-0205-4762-a91a-50876b371539" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ficodigo" physicalName="ficodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="aada2415-ffd1-4500-b091-19061111d01e" name="tbfilmegenero" objectType="TABLE" physicalName="tbfilmegenero" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="ba21f6ef-8f53-405d-8458-0c27cc053e6b" autoIncrement="false" autoIncrementSequenceName="tbgenero_gencodigo_seq_1" defaultValue="" name="gencodigo" nullable="0" physicalName="gencodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="039c63a0-8e22-4175-875e-41e75827e1ec" autoIncrement="false" autoIncrementSequenceName="tbfilme_ficodigo_seq_1" defaultValue="" name="ficodigo" nullable="0" physicalName="ficodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="26d0c1ed-9ce1-4af7-a8d1-c689e1416561" clustered="false" name="tbfilmegenero_pk" physicalName="tbfilmegenero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="e51bde0e-c951-4208-991e-ac443d562c98" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="gencodigo" physicalName="gencodigo" />
     <index-column id="IDC31" populated="true" UUID="1afcffc9-e3bc-46d6-9b69-dba1b66d4c2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ficodigo" physicalName="ficodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="7cb678fb-178c-4efd-b6de-51b014e16c8c" name="tbusuariofilmegenero" objectType="TABLE" physicalName="tbusuariofilmegenero" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="dcbc783e-01db-457a-a430-ecfbd11837cd" autoIncrement="true" autoIncrementSequenceName="tbusuariofilmegenero_ufgsequencia_seq" defaultValue="" name="ufgsequencia" nullable="0" physicalName="ufgsequencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6229af5e-903d-4733-b12c-25b89d44529d" autoIncrement="false" autoIncrementSequenceName="tbgenero_gencodigo_seq_2" defaultValue="" name="gencodigo" nullable="0" physicalName="gencodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="74164d98-c724-4c34-a28f-711e3d5df383" autoIncrement="false" autoIncrementSequenceName="tbfilme_ficodigo_seq_2" defaultValue="" name="ficodigo" nullable="0" physicalName="ficodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="63c33562-301d-4aa1-85ee-1ce9643bc6f1" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq_1" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="69f066bd-a001-44fa-b94a-0c0eb8a3bf2a" autoIncrement="false" autoIncrementSequenceName="tbusuariofilmegenero_ufgsituacao_seq" defaultValue="" name="ufgsituacao" nullable="0" physicalName="ufgsituacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>1 - Possui
2 - Não possui
3 - Já Assisti
4 - Não assisti</remarks>
    </column>
    <column id="COL38" populated="true" UUID="51e3dc3e-f5b8-49f9-ac8e-05daa59d92f1" autoIncrement="false" autoIncrementSequenceName="tbusuariofilmegenero_ufgcomentario_seq" defaultValue="" name="ufgcomentario" nullable="0" physicalName="ufgcomentario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="81443d31-b9d4-4667-ac29-4284fab0b777" autoIncrement="false" autoIncrementSequenceName="tbusuariofilmegenero_ufgavaliacao_seq" defaultValue="" name="ufgavaliacao" nullable="0" physicalName="ufgavaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3cbf9050-a89a-4e38-8994-394e294c68d2" autoIncrement="false" autoIncrementSequenceName="tbusuariofilmegenero_ufgtipolegenda_seq" defaultValue="" name="ufgtipolegenda" nullable="0" physicalName="ufgtipolegenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9fb7d67a-e8e8-4d69-a62c-2748deee5b12" autoIncrement="false" autoIncrementSequenceName="tbusuariofilmegenero_ufgcaminholegenda_seq" defaultValue="" name="ufgcaminholegenda" nullable="0" physicalName="ufgcaminholegenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="cedc611f-5eff-41dc-b3a6-f8c1a03af02f" clustered="false" name="tbusuariofilmegenero_pk" physicalName="tbusuariofilmegenero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="682f467c-70ca-46fd-908e-a641faa6b301" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="ufgsequencia" physicalName="ufgsequencia" />
     <index-column id="IDC44" populated="true" UUID="5ed5ff2e-f609-4a88-8eab-c96c738995d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="gencodigo" physicalName="gencodigo" />
     <index-column id="IDC45" populated="true" UUID="193ad83b-1bed-49ae-8044-eb806319a390" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ficodigo" physicalName="ficodigo" />
     <index-column id="IDC46" populated="true" UUID="6e158255-ac7d-48a2-9c1b-94fc2abb0994" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="68ad3e3d-6f2b-4b15-8acb-7640fab9ac81" name="tbconfiguracao" objectType="TABLE" physicalName="tbconfiguracao" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="a2e7d4d3-c4af-40c9-8d18-7fc396b348d2" autoIncrement="true" autoIncrementSequenceName="tbconfiguracao_consequencia_seq" defaultValue="" name="consequencia" nullable="0" physicalName="consequencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="184fb9fb-e8f6-4705-8fc0-0227ca5a4226" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq_2" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e58622a3-77f1-456a-b6bf-e99693d57a09" autoIncrement="false" autoIncrementSequenceName="tbconfiguracao_concaminho_seq" defaultValue="" name="concaminho" nullable="0" physicalName="concaminho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="808ed0c9-f3b9-4c95-acdc-43095a5e84e8" autoIncrement="false" autoIncrementSequenceName="tbconfiguracao_converificadir_seq" defaultValue="" name="converificadir" nullable="0" physicalName="converificadir" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Define se ao iniciar o sistema, irá fazer uma varredura para buscar novos arquivos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="a3d6701f-352f-41b4-a516-a8bec928f4ae" clustered="false" name="tbconfiguracao_pk" physicalName="tbconfiguracao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="fc30c8d1-d177-487b-a294-e2142fd515ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="consequencia" physicalName="consequencia" />
     <index-column id="IDC54" populated="true" UUID="690e3de6-1c44-4904-bb4a-7ae93c9df48f" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="b4dfa439-fc2e-4eb6-8b50-a72c37f9867d" name="tbmenu" objectType="TABLE" physicalName="tbmenu" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="97feb2fb-d677-45c3-bc91-fa6e073427f6" autoIncrement="true" autoIncrementSequenceName="tbmenu_menid_seq" defaultValue="" name="menid" nullable="0" physicalName="menid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8b626c3d-0c5f-4f30-b94e-2d04af21e467" autoIncrement="false" autoIncrementSequenceName="tbmenu_mennome_seq" defaultValue="" name="mennome" nullable="0" physicalName="mennome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="aaf6e12b-6b50-433f-9c3b-1a042eb9bb5b" autoIncrement="false" autoIncrementSequenceName="tbmenu_menordem_seq" defaultValue="" name="menordem" nullable="0" physicalName="menordem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="5e670d4e-1da7-43a1-a250-651b0e7c97d3" autoIncrement="false" autoIncrementSequenceName="tbmenu_menid_seq_1" defaultValue="" name="menidpai" nullable="0" physicalName="menidpai" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="7c66c8a4-feb9-42a1-a804-dca780223e23" clustered="false" name="tbmenu_pk" physicalName="tbmenu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="926affcd-781a-4c25-8f72-939785fe33d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="menid" physicalName="menid" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="22e91fd7-94df-4485-aa9b-10acfc7348ff" name="tbmetodos" objectType="TABLE" physicalName="tbmetodos" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="3211a9d4-19bf-400a-b456-cbdce348539b" autoIncrement="true" autoIncrementSequenceName="tbmetodos_metid_seq" defaultValue="" name="metid" nullable="0" physicalName="metid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9ee35a52-a315-4176-a323-d325b90a041b" autoIncrement="false" autoIncrementSequenceName="tbmetodos_metclasse_seq" defaultValue="" name="metclasse" nullable="0" physicalName="metclasse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="1e22dc74-11e5-4248-82e6-ca499e6fe1de" autoIncrement="false" autoIncrementSequenceName="tbmetodos_metmetodo_seq" defaultValue="" name="metmetodo" nullable="0" physicalName="metmetodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="1e497a03-378a-425c-a6d0-e0249c4af24a" autoIncrement="false" autoIncrementSequenceName="tbmetodos_metapelido_seq" defaultValue="" name="metapelido" nullable="0" physicalName="metapelido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="40bb128c-2075-43f8-bcbb-9cf32d261ddd" autoIncrement="false" autoIncrementSequenceName="tbmetodos_metprivado_seq" defaultValue="" name="metprivado" nullable="0" physicalName="metprivado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="a5421658-c9d1-46de-a3f4-45386017e3ec" clustered="false" name="tbmetodos_pk" physicalName="tbmetodos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="958d11dc-963e-4e19-8652-feaea79880a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="metid" physicalName="metid" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="b8eb3e1a-b3fc-4f81-97aa-5de05f89414d" name="tbpermissao" objectType="TABLE" physicalName="tbpermissao" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="8d67ae65-f9e7-4423-b1d5-4d71041eb3b1" autoIncrement="true" autoIncrementSequenceName="tbpermissao_perid_seq" defaultValue="" name="perid" nullable="0" physicalName="perid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1723af70-4d4e-4348-90af-e71b9728fff0" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq_3" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="1d03cbb3-133f-4836-80b1-8c3748d7f468" autoIncrement="false" autoIncrementSequenceName="tbmetodos_metid_seq_1" defaultValue="" name="metid" nullable="0" physicalName="metid" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="bedddc33-1d3b-4c83-b290-77d9225cb65f" clustered="false" name="tbpermissao_pk" physicalName="tbpermissao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="20094bad-6cc5-48fd-96d8-0f043a4e7ac1" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="perid" physicalName="perid" />
     <index-column id="IDC76" populated="true" UUID="c9e6b894-7bca-4247-aeaf-a2622f697233" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="usucodigo" physicalName="usucodigo" />
     <index-column id="IDC77" populated="true" UUID="cd373890-32b2-4653-bd17-a9f6d2328eda" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="metid" physicalName="metid" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="c8d2f855-8227-48ad-b416-956756e3b65a" name="tbacesso" objectType="TABLE" physicalName="tbacesso" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="63a5b044-f79c-4cf1-86fa-fd046786fc41" autoIncrement="true" autoIncrementSequenceName="tbacesso_accid_seq" defaultValue="" name="accid" nullable="0" physicalName="accid" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="20abe82d-ced0-4be9-9c73-bbf4f5daa25d" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq_1_1" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="dc14764e-e345-4760-bd1a-df1ae9d34a50" autoIncrement="false" autoIncrementSequenceName="tbacesso_accip_seq" defaultValue="" name="accip" nullable="0" physicalName="accip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="d6f2f764-61e1-4abf-ac42-baddec6e09e6" clustered="false" name="tbacesso_pk" physicalName="tbacesso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="5b985d6e-c7a8-4607-bfbf-50b540ca32f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="accid" physicalName="accid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="428ef17e-4fcf-498d-8843-0373443b5659" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tbusuario_tbusuariofilmegenero_fk" physicalName="tbusuario_tbusuariofilmegenero_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="26b87730-dff9-4b36-8df4-ccd2bc61c33f" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="d987a53d-f262-49ce-9396-61422582e46e" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="tbusuario_tbconfiguracao_fk" physicalName="tbusuario_tbconfiguracao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="8f158131-eecf-4bfa-a36c-c48a421cb37a" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="8b278e1f-2825-4b14-b91b-06fd9b284269" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="tbusuario_tbpermissao_fk" physicalName="tbusuario_tbpermissao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="308dd301-07b5-4072-b18c-e5b7a0e71933" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="bbb50403-d4f2-4187-9b4b-d90fc6345748" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="tbusuario_tbacesso_fk" physicalName="tbusuario_tbacesso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="c1b037b9-2402-4cce-abf8-70916575d635" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="969b80fb-5f5d-4a35-bca9-45ab26935cb9" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="tbgenero_tbfilmegenero_fk" physicalName="tbgenero_tbfilmegenero_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="1f55456d-6054-4402-a6d2-cb7ef2fa9892" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="a065e699-937a-402f-9b84-dfb265acce3a" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="tbfilme_tbfilmegenero_fk" physicalName="tbfilme_tbfilmegenero_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="b9f69cd4-bfc9-456e-b8ba-c917f75befba" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="bf7f729f-f710-4bd8-a839-e18bd1305828" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="tbfilmegenero_tbusuariofilmegenero_fk" physicalName="tbfilmegenero_tbusuariofilmegenero_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="f019e239-e656-45f8-9856-12d17c6b8a97" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP98" populated="true" UUID="2734a463-0f3f-42a6-ae14-de1baef9d937" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="a6560dff-83dc-4f75-b32b-43d7fbd37a86" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="tbmenu_tbmenu_fk" physicalName="tbmenu_tbmenu_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="a10f1b10-fedc-45ec-9977-9ee9680d1999" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="021fa920-6daa-4c5f-9bce-a36f53d4f37f" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="tbmetodos_tbpermissao_fk" physicalName="tbmetodos_tbpermissao_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="65b4330f-5dd9-468a-92d5-e99ad7428566" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="187" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="494" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="917" y="59" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="655" y="376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="477" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="115" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="925" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="620" y="598" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="375" y="588" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="870" y="467" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL92" pkConnection="0.4782608695652174" fkConnection="0.5" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL94" pkConnection="0.3333333333333333" fkConnection="0.7291666666666666" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL96" pkConnection="0.20567375886524822" fkConnection="0.6645161290322581" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL84" pkConnection="0.5656565656565656" fkConnection="0.4838709677419355" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.2916666666666667" fkConnection="0.7218543046357616" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.6736111111111112" fkConnection="0.22535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL101" pkConnection="0.26262626262626265" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.5" fkConnection="0.35294117647058826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL90" pkConnection="0.8819444444444444" fkConnection="0.27058823529411763" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
